#项目启动端口
server.port=8080
server.host=0.0.0.0
#tomcat.port=8090
#tomcat.host=0.0.0.0

jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8
jetty.page.404=/error/404.html
jetty.page.500=/error/500.html
jetty.page.403=/error/unauth.html
druid.web.filter.principalSessionName=sid

#mysql
jdbc.type=druid
jdbc.url=jdbc:mysql://127.0.0.1:3306/nutzsite?useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
#jdbc.password=gptrbrt5683RR
jdbc.password=ikmcy2O1904
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

thymeleaf.dialects=nz.net.ultraq.thymeleaf.LayoutDialect
thymeleaf.dialects.shiro=at.pollux.thymeleaf.shiro.dialect.ShiroDialect

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#web.staticFile=.exe,.ipa,.apk
##shiro
shiro.realm.cache.enable =true
#shiro.session.cache.type=ehcache
#shiro.session.dao.iocName=cacheSessionDAO
#shiro.objects = syncOnlineSessionFilter,onlineSessionFilter
shiro.url.login=/login
shiro.url.unauth=/login/unauth
shiro.ini.urls:
/static/** = anon
/open/** = anon
/demo/** = anon
/login = anon
/sys/** = authc
/index = authc
/druid/** =authc
/swagger/** =authc
#/** =syncOnlineSessionFilter,onlineSessionFilter

# 同步session到数据库的周期（默认1分钟）
shiro.session.dbSyncPeriod=1


#HTML thymeleaf热更新
thymeleaf.resolver.rootLocal=/Users/apple/IdeaProjects/ns/src/main/resources/template
#下面这句必须是绝对路径，这样才能保证开发模式下修改静态文件后进行热更新
jetty.staticPathLocal=/Users/apple/IdeaProjects/ns/src/main/resources/static

#上传文件路径
upload.path=/mnt/upload


#验证码
login.captcha=false

#swagger
swagger.info.title=NutSite接口列表
swagger.info.version=1.0-Beta
swagger.info.contact.name=haiming
swagger.info.contact.email=hamming.yu@foxmail.com
swagger.info.contact.url=https://nutz.io
swagger.info.license.name=Apache v2
swagger.resource.package=io.nutz.nutzsite.module.open

# 防止XSS攻击
# 过滤开关
xss.enabled =true
xss.excludes =/favicon.ico,/assets/img/*,/assets/js/*,/assets/css/*

## activiti 审批流
#activiti.databaseSchemaUpdate=true
#activiti.asyncExecutorEnabled=true
#activiti.asyncExecutorActivate=true

urlSuffix=.html